{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/shared/theme/src",
  "prefix": "cm",
  "targets": {},
  "generators": {
    "@nrwl/angular:component": {
      "style": "scss"
    }
  },
  "tags": []
}
